vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 May 2006 13:10:18 -0000
vti_extenderversion:SR|6.0.2.5516
vti_author:SR|THEZDIN\\Jacob P. Litwicki
vti_modifiedby:SR|THEZDIN\\Jacob P. Litwicki
vti_timecreated:TR|08 May 2006 22:50:00 -0000
vti_backlinkinfo:VX|test.html inc/style.css
vti_cacheddtm:TX|12 May 2006 13:10:18 -0000
vti_filesize:IR|1218
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_nexttolasttimemodified:TR|08 May 2006 22:50:00 -0000
